*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: default;
}
nav{
    display: flex;
    justify-content: space-evenly;
    box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.2);
    width: 100%;
    position: fixed;
    top: 0;
    background-color: white;
}
nav img{
    margin: 12px 200px;
}
.first{
    margin: 50px;
    margin-top: 150px;
    display: flex;
    justify-content: center;
}
.first img{
    width: 650px;
}
.first-content{
    margin: 200px 60px;
}
.first-content span{
    color: white;
    background-color: rgb(64,145,58);
    padding: 10px;
}
.first-content h1{
    margin: 20px 0px;
    font-size: 70px;
    font-weight: 900;
}
.first-content p{
    margin: 20px 5px;
    font-size: 20px;
}
.first-content button{
    margin-left: 5px;
    cursor: pointer;
    padding: 10px;
    font-size: 25px;
    border: 1px solid transparent;
    background-color: rgb(225,174,93);
}


.second{
    display: flex;
    justify-content: center;
    align-items: center;
}
.second-0{
    width: 460px;
    padding: 20px;
    display: flex;
    margin: 20px;
}
.second-0:hover{
    box-shadow: 5px 5px 5px rgba(128, 128, 128, 0.5);
}
.second-0 img{
    margin: 15px;
    width: 68px;
}
.second-0 div{
    margin: 15px;
}
.menu{
    display: flex;
    justify-self: center;
    padding: 10px 20px;
    color: white;
    background-color: rgb(52,117,47);
    border: 1px solid transparent;
    font-size: 20px;
    cursor: pointer;
}

.third{
    margin: 50px;
}
.third h1{
    text-align: center;
}
.grid{
    display: grid;
    margin: 50px;
    justify-self: center;
    gap: 10px;
    grid-template-columns: 250px 250px 250px 250px;
    grid-template-rows: 250px 250px 250px;
}
.grid img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.grid .img1{
    grid-row: 1/3;
    grid-column: 1/3;
}
.grid .img2{
    grid-row: 1/3;
    grid-column: 3/4;
}
.grid .img3{
    grid-row: 1/2;
    grid-column: 4/5;
}
.grid .img4{
    grid-row: 3/4;
    grid-column: 1/2;
}
.grid .img5{
    grid-row: 3/4;
    grid-column: 2/3;
}
.grid .img6{
    grid-row: 3/4;
    grid-column: 3/4;
}
.grid .img7{
    grid-row: 2/4;
    grid-column: 4/5;
}

footer{
    padding: 50px;
    background-color: rgb(194,184,164);
    height: 250px;
    display: flex;
    justify-content: center;
    gap: 100px;
}
.footer{
    color: rgb(79,78,72);
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}
.footer a{
    cursor: pointer;
    text-decoration: none;
    color: rgb(79,78,72);
}
.footer h1{
    margin-bottom: 20px;
}
.footer a{
    margin-bottom: 5px;
}
footer img{
    width: 280px;
    height: 100px;
}
.footer input{
    cursor: pointer;
    margin-bottom: 15px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid transparent;
}